# springCloudDemoV2

./: pom.xml
hm-back/: pom.xml
hm-back/src/main/java/com/hm/hmback/: HmBackApplication.java
hm-back/src/main/java/com/hm/hmback/config/: MySecurityAuthProvider.java  SecurityServerConfig.java  WebConfig.java
hm-back/src/main/java/com/hm/hmback/config/encoder/: SecurityPasswordEncoder.java
hm-back/src/main/java/com/hm/hmback/config/handler/: LoginFailHandler.java  LoginSuccessHandler.java
hm-back/src/main/java/com/hm/hmback/config/permission/: ErrorPageConfig.java  MyPermissionEvaluator.java  PermissionConfig.java
hm-back/src/main/java/com/hm/hmback/controller/: ErrorController.java  UserController.java
hm-back/src/main/java/com/hm/hmback/service/: SecurityService.java  UserService.java
hm-back/src/main/java/com/hm/hmback/service/fallback/: UserFallBack.java
hm-back/src/main/java/com/hm/hmback/service/impl/: SecurityServiceImpl.java
hm-back/src/main/resources/: application.yml
hm-back/src/main/resources/templates/error/: 403.html
hm-back/src/main/resources/templates/user/: login.html  userInfo.html
hm-back/src/test/java/com/hm/hmback/: HmBackApplicationTests.java
module-dictionary/: pom.xml
module-dictionary/src/main/java/com/hm/moduledictionary/: ModuleDictionaryApplication.java
module-dictionary/src/main/java/com/hm/moduledictionary/mapper/: DictionaryMapper.java
module-dictionary/src/main/java/com/hm/moduledictionary/service/: DictionaryService.java
module-dictionary/src/main/java/com/hm/moduledictionary/service/impl/: DictionaryServiceImpl.java
module-dictionary/src/main/resources/: application.yml
module-dictionary/src/main/resources/mapping/: DictionaryMapper.xml
module-dictionary/src/test/java/com/hm/moduledictionary/: ModuleDictionaryApplicationTests.java
module-model/: pom.xml
module-model/src/main/java/com/hm/commons/model/: Result.java
module-model/src/main/java/com/hm/commons/utils/: CryptoUtils.java  ResultUtils.java
module-model/src/main/java/com/hm/product/model/: Product.java
module-model/src/main/java/com/hm/user/model/: Role.java  User.java
module-model/src/test/java/com/hm/: AppTest.java
module-product/: pom.xml
module-product/src/main/java/com/hm/moduleproduct/: ModuleProductApplication.java
module-product/src/main/resources/: application.yml
module-product/src/test/java/com/hm/moduleproduct/: ModuleProductApplicationTests.java
module-user/: pom.xml
module-user/src/main/java/com/hm/moduleuser/: ModuleUserApplication.java
module-user/src/main/java/com/hm/moduleuser/controller/: UserController.java
module-user/src/main/java/com/hm/moduleuser/mapper/: UserMapper.java
module-user/src/main/java/com/hm/moduleuser/service/: UserService.java
module-user/src/main/java/com/hm/moduleuser/service/impl/: UserServiceImpl.java
module-user/src/main/resources/: application.yml
module-user/src/main/resources/mapping/: UserMapper.xml
module-user/src/test/java/com/hm/moduleuser/: ModuleUserApplicationTests.java
module_schedule/: pom.xml
module_schedule/src/main/java/com/hm/schedule/: ModuleScheduleApplication.java
module_schedule/src/main/java/com/hm/schedule/config/: LogConfig.java  SchedulerConfig.java
module_schedule/src/main/java/com/hm/schedule/controller/: JobController.java
module_schedule/src/main/java/com/hm/schedule/entity/: ScheduleJob.java  ScheduleLog.java
module_schedule/src/main/java/com/hm/schedule/mapper/: JobMapper.java  LogMapper.java
module_schedule/src/main/java/com/hm/schedule/service/: JobService.java  LogService.java
module_schedule/src/main/java/com/hm/schedule/service/serviceImpl/: JobServiceImpl.java  LogServiceImpl.java
module_schedule/src/main/java/com/hm/schedule/task/: TaskDemo.java  TaskDemo2.java
module_schedule/src/main/resources/: application.yml  qrtz.sql
module_schedule/src/main/resources/mapping/: JobMapper.xml  LogMapper.xml
module_schedule/src/test/java/com/hm/schedule/: ModuleScheduleApplicationTests.java
sys-eureka/: pom.xml
sys-eureka/src/main/java/com/hm/syseureka/: SysEurekaApplication.java
sys-eureka/src/test/java/com/hm/syseureka/: SysEurekaApplicationTests.java
webtest/: pom.xml
webtest/src/main/java/com/example/webtest/: WebtestApplication.java
webtest/src/main/java/com/example/webtest/controller/: UserController.java
